# TinkoffNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ragertf/tinkoffnews/: TestDataFactory.kt
app/src/androidTest/java/com/ragertf/tinkoffnews/cache/: NewsCacheTest.kt  TinkoffDatabaseTest.kt  TitleCacheTest.kt
app/src/androidTest/java/com/ragertf/tinkoffnews/dao/: NewsDaoTest.kt  TitleDaoTest.kt
app/src/androidTest/java/com/ragertf/tinkoffnews/dao/modules/: MockTestCacheModule.kt  MockTinkoffApiTestNetworkModule.kt
app/src/androidTest/java/com/ragertf/tinkoffnews/di/components/: AppTestComponent.kt
app/src/androidTest/java/com/ragertf/tinkoffnews/network/: TinkoffApiGetNewsTest.kt  TinkoffApiGetTitleListTest.kt
app/src/androidTest/java/com/ragertf/tinkoffnews/network/modules/: MockTinkoffServiceTestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragertf/tinkoffnews/: TinkoffAplication.kt
app/src/main/java/com/ragertf/tinkoffnews/data/: Exceptions.kt
app/src/main/java/com/ragertf/tinkoffnews/data/dao/: NewsDao.kt  TitleDao.kt
app/src/main/java/com/ragertf/tinkoffnews/data/db/: NewsCache.kt  TinkoffDatabase.kt  TitleCache.kt
app/src/main/java/com/ragertf/tinkoffnews/data/dto/: Date.kt  News.kt  Title.kt
app/src/main/java/com/ragertf/tinkoffnews/di/components/: ActivityComponent.kt  AppComponent.kt  PresenterSubComponent.kt
app/src/main/java/com/ragertf/tinkoffnews/di/scopes/: ActivityScope.kt  PresenterScope.kt
app/src/main/java/com/ragertf/tinkoffnews/presentation/adapter/: TitleListAdapter.kt
app/src/main/java/com/ragertf/tinkoffnews/presentation/mappers/: NewsModelMapper.kt  TitleModelMapper.kt
app/src/main/java/com/ragertf/tinkoffnews/presentation/model/: NewsModel.kt  TitleModel.kt
app/src/main/java/com/ragertf/tinkoffnews/presentation/presenter/: MainPresenter.kt  NewsPresenter.kt  TitleListPresenter.kt
app/src/main/java/com/ragertf/tinkoffnews/presentation/screens/: NewsScreen.kt  TitleScreen.kt
app/src/main/java/com/ragertf/tinkoffnews/presentation/view/: BackPressedListener.kt  MainView.kt  NewsView.kt  TitleListView.kt
app/src/main/java/com/ragertf/tinkoffnews/utils/: Utils.kt
app/src/main/java/com/ragertf/tinkoffnews/utils/decorations/: GroupItemDecoration.kt  MarginItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_title_list.xml  item_title.xml  layout_load.xml  layout_repeat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ragertf/tinkoffnews/: ExampleUnitTest.kt
(+21 files in other folders)
